<?xml version="1.0"?>
<ruleset name="WooCommerce Coding Standards">
	<description>WooCommerce Order Source Attribution ruleset.</description>

	<!-- Οnly files with a php extension -->
	<arg name="extensions" value="php" />
	<file>./woocommerce-order-source-attribution.php</file>
	<file>./src</file>
	<file>./templates</file>

	<!-- Exclude Patterns -->
	<exclude-pattern>*/index.php</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/*.asset.php</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="5.6" />
	<config name="testVersion" value="7.3-" />

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Rules -->
	<rule ref="WooCommerce-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.PHP.DisallowShortTernary"/>

		<!-- These comments are unnecessary -->
		<exclude name="WooCommerce.Commenting.CommentHooks"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.LongConditionClosingComment"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="woocommerce-order-source-attribution" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility" />
</ruleset>
